Given an integer n, return any array containing n unique integers such that they add up to 0
----------------------------------------------------
class Solution:
    def sumZero(self, n: int) -> List[int]:
        ans=[]
        if(n%2==0):
                temp1=round(n/2)
                print(temp1)
                for j in range(1,temp1+1):
                    ans.append(j)
                    ans.append(-j)
        else: 
                temp1=ceil(n/2)
                #(temp1)
                for k in range(1,temp1):
                    ans.append(k)
                    ans.append(-k)
                ans.append(0)   
        return ans     
                
        
            
        
